Manager
Level1
Charles
28000
22
327
29414
194870

SalesAssociation
Level3
Mark
20000
11
285
34

Manager
Level1
Bill
28000
32
515
20674
152038

SalesAssociation
Level1
Vincent
18000
18
246
33

Manager
Level2
William
29000
29
381
9908
143634

SalesAssociation
Level1
Joseph
18000
16
193
16

SalesAssociation
Level3
James
20000
10
259
16

SalesAssociation
Level2
Henry
19000
12
206
38

SalesAssociation
Level2
Gary
19000
19
192
5

SalesAssociation
Level2
Martin
19000
15
156
5

SalesAssociation
Level2
April
19000
18
247
15

SalesAssociation
Level3
Aaron
20000
19
167
38

